module_seg  segment para
public  module

module:
include	_module.inc

module_seg  ends
end
